# CarPortAndroidApp

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/carport/app/: App.kt  HandleAppLinksActivity.kt  MainActivity.kt
app/src/main/java/ru/carport/app/components/: WebViewModule.kt
app/src/main/java/ru/carport/app/presenters/: ManagePermissionsPresenter.kt  WebViewPresenter.kt
app/src/main/java/ru/carport/app/services/: MyFirebaseMessagingService.java
app/src/main/java/ru/carport/app/viewComponents/: CarPortWebChromeClient.kt  CarPortWebView.kt
app/src/main/res/layout/: activity_handle_app_links.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
